<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include1"
        layout="@layout/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <include
        android:id="@+id/include2"
        layout="@layout/image_grid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/include3"
        android:layout_below="@+id/include1"
        android:layout_centerHorizontal="true"/>

    <include
        android:id="@+id/include3"
        layout="@layout/middle_bar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_above="@+id/include4"
        android:layout_centerHorizontal="true"/>

    <include
        android:id="@+id/include4"
        layout="@layout/button_grid"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>